* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
}

.right-section {
    display: flex;
    align-items: center;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.road-assistance {
    display: flex;
    padding-left: 20px;
}

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: #000;
}

.right-section .navigation {
    border-right: 2px solid #ccc;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}

/* hero section  */

#hero-section .text-section {
    width: 45%;
}

#hero-section .image-section {
    width: 55%;
}

#hero-section,
#quote-section {
    padding: 80px 0;
}

#hero-section .image-section {
    background-image: url(../img/header-image.png);
    background-size: cover;
    background-position: center;
    min-height: 68vh;
}

.text-section h1 {
    font-size: 64px;
}

.orange-btn {
    background: #FF6433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
    display: inline-block;
    color: #fff;
    border: none;
}

.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.text-section .image-box {
    width: 10%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section .time-text {
    width: 95%;
}

.time-section img {
    width: 100%;
}

.light-grey {
    color: #939191;
}

/* Quote section styling */

.background-grey {
    background: #E2E6E9;
}


#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;
}

#quote-section .left-section h2 {
    width: 90%;
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box {
    width: 6%;
    margin-right: 10px;
}

#quote-section .left-section .image-box img {
    width: 100%;
}


#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}

#quote-section .right-form-section h3 {
    font-size: 46px;
}

form {
    margin-top: 20px;
}

#quote-section .right-form-section input {
    width: 100%;
    padding: 15px;
    margin-bottom: 3px;
    border: none;
    border-radius: 2px;
}

input:focus {
    border-color: #f66539;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 100, 51, 0.25);
}

.know-more {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* Styling the third sectio which is process */
.padding-section {
    padding: 8% 0;
}

.process-text {
    width: 45%;
    margin: 0 auto;
}

.process-text h2 {
    padding-top: 20px;
    margin-bottom: 30px;
    font-size: 48px;
}

.process-text p {
    color: #1E1B1B;
    opacity: 0.6;
    width: 90%;
}


.process-taken {
    width: 45%;
    margin: 0 auto;
}

.get-quote h4 {
    font-size: 26px;
    padding-bottom: 10px;
}

.get-quote p {
    color: #1E1B1B;
    opacity: 0.6;
}

.img-div {
    width: 50px;
    margin-right: 20px;
}

.process-img {
    width: 50px;
}

.vertical-line {
    border-left: 2px dotted #FF6433;
    height: 50px;
    margin-left: 5%;
    margin-top: -30px;
    margin-bottom: 20px;
}

/* Styling third section. What we offer */
.background-milk {
    background-color: #F2F2F2;
    ;
}

#our-offering h4 {
    text-align: center;
    font-size: 20px;
}

#our-offering h2 {
    width: 60%;
    text-align: center;
    padding-top: 20px;
    margin: 0 auto 40px auto;
    font-size: 48px;
}

.flex-aligned {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.flex-box {
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 180px;
    width: 180px;
    text-align: center;
    background-color: #FFFFFF;
    margin-right: 1%;
    margin-bottom: 1%;
    color: black;
}

.flex-box p {
    padding-top: 5px;
}

.flex-box:hover {
    background-color: #FF6433;
    color: white;
    font-weight: bold;
}

.selected {
    background-color: #FF6433;
    color: white;
    font-weight: bold;
}

.offer-link {
    margin: auto;
    width: 65%;
    justify-content: flex-end;
    padding-top: 10px;
}

.offer-link a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.offer-link a:hover {
    color: #FF6433;
}

/* Styling Get in touch section*/
#contact-us {
    padding-bottom: 8%;
}

.contact-bg {
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650401199/work%20images/Image_1.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 40vh;
}

.contact-bg2 {
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650401309/work%20images/ovGrEUgrkyE.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 40vh;
}

.contact-flexbox {
    margin-left: 40%;
    background-color: #FF6433;
    height: 40vh;
    width: 30vw;
}

.flexbox-text h4 {
    padding-top: 60px;
    text-align: center;
    margin: auto;
    width: 80%;
    font-size: 24px;
    color: white;
}

.button {
    width: 65%;
    margin: 30px auto 0 auto;
}

.black-btn {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: black;
    border-radius: 8px;
}

.flex-properties {
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.finsweet-ratings {
    margin-top: 5%;
}

.rating-amount {
    font-size: 48px;
    color: #661CE7;
    font-weight: bold;
}

.rating-amount:hover {
    color: #FF6433;
}

.finsweet-ratings p {
    color: #1E1B1B;
    opacity: 0.7;
}

/* Styling brands section */
.our-brands {
    margin: auto;
}

.our-brands h2 {
    font-size: 44px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

#brands {
    padding-bottom: 40px;
}

.brand-div {
    width: 75%;
}

.brand-img {
    width: 25%;
}

/*Cstomers Review Section */
.review-width {
    width: 70%;
    margin: auto;
}

.review-width h2 {
    font-size: 36px;
    width: 80%;
    margin: 0 auto 4% auto;
}

.review-box {
    width: 48%;
    height: 45%;
    padding: 25px;
    background-color: white;
}

.content-alignn {
    display: flex;
    justify-content: space-between;
}

.img-box {
    margin-top: 1.8%;
}

.customer-img {
    margin-right: 15px;
    margin-bottom: 1.5%;
}

.flex-end {
    justify-content: flex-end;
}

.arrow-container {
    margin-top: 30px;
}

.back-arrow {
    align-items: center;
}

.backArrow-img {
    width: 15px;
}

.forward-arrow {
    margin-left: 30px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 20px;
    border-radius: 25px;
    background-color: black;
}

.arrow-img {
    width: 25px;
}

.circle-arrow {
    height: 12%;
    width: 10%;
    padding: 15px;
    border-radius: 50%;
    color: white;
    background-color: green;
}

/* FAQ SECTION */

.repair-time {
    justify-content: space-between;
    width: 60%;
    height: 30%;
    background-color: white;
    margin: auto;
    padding: 30px;
    margin-bottom: 1%;
}

.repair-content {
    width: 80%;
}

.repair-content h4 {
    padding-bottom: 10px;
}

.repair-content p {
    line-height: 1.5;
    color: #939191;
    font-size: 14px;
}

.sign-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4%;
    height: 1.5%;
    background-color: #FF6433;
    color: white;
}

.faq-question {
    justify-content: space-between;
    width: 60%;
    height: 20%;
    background-color: white;
    margin: auto;
    padding: 30px;
    margin-bottom: 1%;
}

/* FOOTER SECTIOn */
.first-footer {
    background: #1E1B1B;
    opacity: 0.98;
    color: white;
}

.footer-content {
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.left-side {
    width: 45%;
}

.left-side h2 {
    font-size: 44px;
    line-height: 1.5;
    padding-bottom: 20px;
}

.social-links {
    width: 40%;
    justify-content: space-around;
}

.facebook,
.twitter,
.instagram,
.linkedin {
    width: 15%;
}

.facebook img,
.twitter img,
.instagram img,
.linkedin img {
    width: 70%;
}

.right-side {
    width: 45%;
}

.helpline p,
.address p,
.open-time p {
    color: #FFFFFF;
    opacity: 0.6;
    font-size: 14px;
    padding-top: 15px;
}

/* SECOND FOOTER */
.second-footer {
    padding: 5% 0;
    background-color: black;
}

.second-container {
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.footer-links li {
    margin-left: 20px;
    list-style: none;
}

.footer-links li a {
    text-decoration: none;
    color: white;
}

.footer-links li a:hover {
    color: #FF6433;
}

.copyright p {
    color: #939191;
    ;
}





/* mobile view */
@media (max-width: 450px) {

    /* Navigation section */
    .main-header {
        align-items: flex-start;
    }

    .flex-direction {
        flex-direction: column;
    }

    .right-section {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: none;
    }

    .right-section .navigation ul {
        flex-direction: column;

    }

    .right-section .navigation {
        border: none;
        width: 100%;
    }

    .right-section ul li {
        padding: 10px 0;
        margin-right: 0;
    }

    .right-section ul li a {
        display: block;
    }

    .road-assistance {
        padding: 10px 0;
    }

    /* Hero section */
    #hero-section .image-section {
        width: 100%;
        margin: auto;
    }

    #hero-section .text-section {
        order: 2;
        width: 100%;
        text-align: center;
    }

    #hero-section .image-box {
        order: 1;
    }

    .text-section .time-text {
        width: 80%;
        order: 2;
    }

    .text-section .time-section {
        justify-content: center;
    }

    .text-section h1 {
        font-size: 35px;
    }

    #quote-section .left-section .text-box {
        width: 100%;
    }

    #quote-section .left-section h2 {
        width: 100%;
        font-size: 55px;
        text-align: center;
    }

    #quote-section .left-section .image-box img {
        width: 100%;
        margin-top: 5px;
    }

    .right-form-section {
        margin-top: 20px;
        text-align: center;
    }

    /* Process section */

    .process-text {
        width: 100%;
        text-align: center;
    }

    .process-text h2 {
        font-size: 45px;
    }

    .process-taken {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .vertical-line {
        border-left: 4px dotted #FF6433;
        height: 60px;
        margin-left: 6.5%;
        margin-top: -60px;
    }

    /* Offer section */

    #our-offering h2 {
        width: 100%;
        font-size: 38px;
    }

    .flex-box {
        height: 140px;
        width: 140px;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .offer-link {
        justify-content: center;
    }

    /* Contactus section */
    .contact-bg2 {
        display: none;
    }

    .contact-bg {
        width: 100%;
        height: 30vh;
        margin-bottom: 3rem;
    }
    
    .contact-bg .button{
        margin-top: 3rem;
    }

    .contact-flexbox {
        height: 30vh;
        width: 60%;
        margin: auto;
        text-align: center;
    }

    .flexbox-text h4 {
        padding-top: 20px;
        font-size: 20px;
    }

    .flex-properties {
        width: 100%;
        text-align: center;
    }

    .rating-amount {
        font-size: 28px;
    }

    .finsweet-ratings p {
        font-size: 14px;
    }

    /* our brands */
    .brand-div {
        width: 100%;
    }

    .our-brands h2 {
        font-size: 38px;
    }

    .brand-img {
        width: 45%;
        margin-right: 5%;
    }

    .brandImg {
        width: 90%;
    }

    .brandImg-1 {
        margin: auto;
    }

    /* Customer review */

    .width-mobile {
        width: 80%;
    }

    .review-width h2 {
        font-size: 34px;
        width: 100%;
        text-align: center;
    }

    .review-box {
        margin: 0 auto 20px auto;
        width: 100%;
    }

    .img-box {
        margin-top: 2.8%;
    }

    .repair-content {
        width: 90%;
    }

    .sign-box {
        width: 25px;
        height: 25px;
    }

    /* Footer section */
    .left-side {
        width: 100%;
        margin: auto;
    }

    .left-side h2 {
        font-size: 32px;
    }

    .social-links {
        width: 60%;
        margin: auto;
    }

    .right-side {
        padding-top: 20px;
        width: 100%;
        margin: auto;
    }

    .align-flex {
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 15px;
    }

    .footer-links li {
        margin-bottom: 10px;
    }

    .copyright p {
        font-size: 14px;
    }
}

@media screen and (min-width:450px) and (max-width: 769px) {

    /* Navigation section */
    .main-header {
        align-items: flex-start;
    }

    .flex-direction {
        flex-direction: column;
    }

    .right-section {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: none;
    }

    .right-section .navigation ul {
        flex-direction: column;

    }

    .right-section .navigation {
        border: none;
        width: 100%;
    }

    .right-section ul li {
        padding: 10px 0;
        margin-right: 0;
    }

    .right-section ul li a {
        display: block;
    }

    .road-assistance {
        padding: 10px 0;
    }

    /* Hero section */
    #hero-section .image-section {
        width: 100%;
        margin: auto;
    }

    #hero-section .text-section {
        order: 2;
        width: 100%;
        text-align: center;
    }

    #hero-section .image-box {
        order: 1;
    }

    .text-section .time-text {
        width: 80%;
        order: 2;
    }

    .text-section h1 {
        font-size: 35px;
    }

    .text-section .time-section {
        justify-content: center;
    }

    #quote-section .left-section .text-box {
        width: 100%;
    }

    #quote-section .left-section h2 {
        width: 100%;
        font-size: 55px;
        text-align: center;
    }

    #quote-section .left-section .image-box img {
        width: 100%;
        margin-top: 5px;
    }

    .right-form-section {
        margin-top: 20px;
        text-align: center;
    }

    /* Process section */

    .process-text {
        width: 100%;
        text-align: center;
    }

    .process-text h2 {
        font-size: 45px;
    }

    .process-taken {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .vertical-line {
        border-left: 4px dotted #FF6433;
        height: 60px;
        margin-left: 6%;
        margin-top: -40px;
    }

    /* Offer section */

    #our-offering h2 {
        width: 100%;
        font-size: 38px;
    }

    .flex-box {
        height: 180px;
        width: 180px;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .offer-link {
        justify-content: center;
    }

    /* Contactus section */
    .contact-bg2 {
        display: none;
    }

    .contact-bg {
        width: 100%;
        height: 30vh;
    }

    .contact-flexbox {
        height: 30vh;
        width: 60%;
        margin: auto;
        text-align: center;
    }

    .flexbox-text h4 {
        padding-top: 50px;
        font-size: 20px;
    }

    .flex-properties {
        width: 100%;
        text-align: center;
    }

    .rating-amount {
        font-size: 28px;
    }

    .finsweet-ratings p {
        font-size: 14px;
    }

    /* our brands */
    .brand-div {
        width: 100%;
    }

    .our-brands h2 {
        font-size: 38px;
    }

    .brand-img {
        width: 45%;
        margin-right: 5%;
    }

    .brandImg {
        width: 90%;
    }

    .brandImg-1 {
        margin: auto;
    }

    /* Customer review */

    .width-mobile {
        width: 80%;
    }

    .review-width h2 {
        font-size: 34px;
        width: 100%;
        text-align: center;
    }

    .review-box {
        margin: 0 auto 20px auto;
        width: 100%;
    }

    .img-box {
        margin-top: 2.8%;
    }

    .repair-content {
        width: 90%;
    }

    .sign-box {
        width: 25px;
        height: 25px;
    }

    /* Footer section */

    .left-side {
        width: 100%;
        margin: auto;
    }

    .left-side h2 {
        font-size: 32px;
    }

    .social-links {
        width: 60%;
        margin: auto;
    }

    .right-side {
        text-align: center;
        padding-top: 20px;
        width: 100%;
        margin: auto;
    }

    .align-flex {
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 15px;
    }

    .footer-links li {
        margin-bottom: 10px;
    }

    .copyright p {
        font-size: 14px;
    }
}
